.forms {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card {
  margin-top: -20px;
  min-width: 450px;
  padding: 20px;
  height: calc(100% - 40px);
}

.card form {
  margin-top: 2rem;
}

.card .field {
  margin-bottom: 1.5rem;
}

@media screen and (max-width: 960px) {
  .card {
    width: 80%;
  }
}

@media screen and (max-width: 640px) {
  .card {
    width: 100%;
    min-width: 0;
  }
}

.mt {
  margin-top: 10px;
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.image {
  width: 100px;
  height: 200px;
  object-fit: contain;
}

.radio {
  text-align: left;
  padding: 5px 10px;
}

.radioLabel {
  margin-left: 10px;
}

.label {
  font-size: 18px;
  text-align: left;
  margin-bottom: 10px;
  color: rgba(0, 0, 0, 0.65)
}

.clear {
  margin-top: 10px;
  padding: 10px;
  cursor: pointer;
  color: rgba(0, 0, 0, .65);
}